show databases;
use myproject;
show tables;
select * from product;
delete from product where name = '셔츠';
update product set price = 18000 where name = '마우스';

# ====== 조인 ====== 
select * from product_saleslocation;
insert into product_saleslocation(id, address, addressDetail, lat, lng, meetingTime)
			values(uuid(), '구로구', '구로디지털단지', 37.281723, 127.192387, '2023-01-10');
            
update product
	set productSaleslocationId = '1f8cf302-429f-11f0-9321-00155dd054d7'
    where name = '마우스';
    
select p.id, name, price, address, addressDetail as 상세주소
	from product p, product_saleslocation ps
    where p.productSaleslocationId = ps.id;
    
# =================== 추가기능들 ====================
update product
set isSoldout = true
where name = '노트북' and price = 20000;

update product
set isSoldout = true
where name = '노트북' or price = 20000;

# ============ 주석 쉽게 다는 방법 ==============
select * 
from product 
where 1 = 1
-- and name = '마우스' 
and price = 5000 
and isSoldout = false;
